@font-face {
    font-family: saman;
    src: url("SAMAN___.TTF");
}

body {
    margin: 0;
    font-family: saman;
    color: white;
    text-align: center;
    background-color: #adb5bd;  
}
#header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/New Project.gif");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 67vh;
    padding: 120px 200px;
    margin: 0;
}

#title {
    font-size: 100px;
    margin-bottom: 0;
    animation: start 1.5s 1;
}

#content {
    font-size: 25px;
    animation: start 1.5s 1;
}

.link {
    color: #fff;
    font-size: 25px;
    transition: 0.5s;
    animation: start 1.5s 1;
}

.link:hover {
    text-decoration: none;
    font-size: 30px;
}

.container {
    background-color: #adb5bd;
}

.places-title {
    font-size: 30px;
    text-shadow: 5px 5px 5px #000;
}

.places {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 400px;
    padding: 10px;
    background: #6c757d;
    margin: 40px;
    box-shadow: 5px 5px 5px rgb(41, 41, 41) ;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 10px 10px 10px rgb(41, 41, 41) ;
    transform: scale(1.1);
}

.ex-pic {
    width: 200px;
    height: 200px;
    border-radius: 300px;
}

.map-container {
    display: flex;
    justify-content: space-around;
    background: #403d39;
}

.map-card {
    background: #252422;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    height: 550px;
    margin: 50px;
    padding: 5px 20px;
}


.gmap_iframe {
    margin-left: 30px;
    height:400px;
    border: 1px solid #000;
}

.footer {
    background: #000;
    text-align: center;
    padding: 5px;
}

#contact {
    color: #fff;
    font-size: 25px;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.7s all ease;
}
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.reveal-2{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 0.7s all ease;
}
  
.reveal-2.active{
    transform: translateX(0);
    opacity: 1;
}

@media only screen and (max-width: 768px) {

    #header {
        padding: 120px 90px;
    }
    
    #title {
        font-size: 70px;
    }
    
    #content {
        font-size: 20px;
    }

    .map-card {
        flex-direction: column;
        width: 300px;
        height: 700px;
        margin: 50px;
        padding: 2px 5px;
    }
    
    
    .gmap_iframe {
        margin-left: 10px;
        height:400px;
        border: 1px solid #000;
    }
}

@keyframes start {
    0%{
        margin-top: 70px;
    }    
}